TOKEN_KEY=holywaysBeatHBO
PROFILE_PATH=http://localhost:5000/Media/Profile/
POSTER_PATH=http://localhost:5000/Media/Poster/
BG_PATH=http://localhost:5000/Media/Background/
VIDEO_PATH=http://localhost:5000/Media/Video/
RC_PATH=http://localhost:5000/Media/Receipt/
